{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist", // Output directory for transpiled TypeScript files
    "rootDir": "./src", // Source directory where your TypeScript files are located
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
